$primary-color: #FF9089
$font-stack: Helvetica, sans-serif
$secondary-color: #FFC0CB
$third-color:  rgba(123, 107, 136, 0.8)
$fourth-color: #6Ecc7C
$text-color: #555

html, div, body, ul, ol
	margin: 0

body
	background-color: $secondary-color
	font: 16px $font-stack
	color: $text-color

h3
	margin: 0
	font-size: 1.1em

.toyCard
	background-color: $third-color
	border-radius: 10px
	box-shadow: -5px 5px 5px $third-color
	height: 400px
	width: 230px
	margin: 15px 15px
	padding: 0

.cardHeader
	border-radius: 3px
	padding: 10px
	margin-bottom: 10px
	text-align: center
	background-color: $primary-color
	font-weight: bold

.cardImageDiv
	width: 200px
	height: 200px
	margin: 0 auto

.cardImage
	height: 200px
	width: 200px
	border-radius: 5px
	box-shadow: -5px 5px 5px $third-color

.cardDesc
	padding: 15px 10px
	text-align: center
	font-weight: bold

.delButton
	background-color: $third-color

.modalButton
	background-color: $third-color

.price
	text-align: center
	color: $fourth-color
	font-size: 1.1em
	font-weight: bold

.navbar
	position: fixed
	top: 0
	left: 0
	z-index: 9999
	width: 100%
	height: 60px
	background-color: $secondary-color	
	box-shadow: -5px 5px 5px $third-color
	color: $text-color

.btn
	background-color: $third-color
	color: $text-color
	height: 40px
	padding: 6px 15px

.btn:hover
	background-color: $primary-color
	color: $third-color

.view
	margin: 80px auto 0 auto

.glyphicon
	color: $fourth-color
	padding: 0 5px

.modal
	display: none
	position: fixed
	background-color: $third-color
	border-radius: 10px
	box-shadow: -5px 5px 5px $third-color
	height: 100%
	width: 100%
	margin: 0
	padding-top: 100px
 
.modal-content
	height: 540px
	width: 420px
	margin: 0 auto

.modalCard
	background-color: $third-color
	border-radius: 10px
	box-shadow: -5px 5px 5px $third-color
	height: 540px
	width: 420px
	padding: 0

.modalHeader
	border-radius: 3px
	padding: 10px
	margin-bottom: 10px
	text-align: center
	background-color: $primary-color
	font-weight: bold

.modalImageDiv
	width: 370px
	margin: 0 auto

.modalImage
	height: 350px
	width: 370px
	border-radius: 5px
	box-shadow: -5px 5px 5px $third-color

.addView
	height: 100%
	width: 100%
	margin: 0 auto

.addCard
	background-color: $third-color
	border-radius: 10px
	box-shadow: -5px 5px 5px $third-color
	height: 375px
	width: 375px
	padding: 0
	margin: 0 auto
